# DoubleDashScore

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  DoubleDashScore.csproj  DoubleDashScore.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
.github/workflows/: pages-deploy.yml
Converters/: InvertedBoolConverter.cs  IsNullConverter.cs  StringNotEmptyConverter.cs
Data/: DatabaseService.cs  GameNightRepository.cs  HistoricalDataRepository.cs  HistoricalImportPlanner.cs  HistoricalImportTypes.cs  NightWithRounds.cs  PlayerRepository.cs  RoundCompletionRule.cs  RoundDetail.cs  RoundRepository.cs  RoundResultInput.cs
Models/: GameNight.cs  HistoricalNightAggregate.cs  HistoricalPositionTotalsSnapshot.cs  HistoricalRoundPlacement.cs  OcrResult.cs  OcrToken.cs  ParsedCounters.cs  Player.cs  Round.cs  RoundResult.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: BackupFileNaming.cs  BackupService.cs  ChartTransferStore.cs  ClaudeVisionOcrService.cs  CsvBuilder.cs  DatabaseImportedMessage.cs  ExcelImporter.cs  ExportService.cs  FileSystemOcrDiagnosticsSink.cs  GameNightNoteUpdatedMessage.cs  HistoricalSeed.cs  IApiKeyStore.cs  IOcrDiagnosticsSink.cs  IOcrService.cs  MappingValidator.cs  MatrixErrorDetector.cs  NightScrubberSlice.cs  NoOpOcrService.cs  OcrFlowContext.cs  OcrParser.cs  PhotoStorageService.cs  PlayerColors.cs  PlayerSlotMapper.cs  RoundMatrixValidator.cs  SecureStorageApiKeyStore.cs  StatsCalculator.cs  StatsResults.cs
Tests/: BackupFileNamingTests.cs  BackupServiceTests.cs  ChartTransferStoreTests.cs  ClaudeVisionOcrServiceTests.cs  CsvBuilderTests.cs  DoubleDashScore.Tests.csproj  ExcelImporterTests.cs  HistoricalImportPlannerTests.cs  MappingValidatorTests.cs  MatrixErrorDetectorTests.cs  OcrParserTests.cs  PlayerSlotMapperTests.cs  StatsCalculatorTests.cs
ViewModels/: ApiKeySettingsViewModel.cs  AppShellViewModel.cs  EditNoteViewModel.cs  FullScreenChartViewModel.cs  HistoryStatsViewModel.cs  ImportPreviewViewModel.cs  NewNightViewModel.cs  NightDetailViewModel.cs  NightStatsViewModel.cs  NightsListViewModel.cs  OcrCaptureViewModel.cs  OcrPreviewViewModel.cs  OversiktViewModel.cs  PlayerColumnViewModel.cs  PlayerEditViewModel.cs  PlayerLegendItem.cs  RestoreAutoBackupViewModel.cs  RoundEntryViewModel.cs
Views/: ApiKeySettingsPage.xaml  ApiKeySettingsPage.xaml.cs  EditNotePage.xaml  EditNotePage.xaml.cs  FullScreenChartPage.xaml  FullScreenChartPage.xaml.cs  HistoryStatsPage.xaml  HistoryStatsPage.xaml.cs  ImportPreviewPage.xaml  ImportPreviewPage.xaml.cs  NewNightPage.xaml  NewNightPage.xaml.cs  NightDetailPage.xaml  NightDetailPage.xaml.cs  NightPlacementsBlock.xaml  NightPlacementsBlock.xaml.cs  NightStatsPage.xaml  NightStatsPage.xaml.cs  NightsListPage.xaml  NightsListPage.xaml.cs  OcrPreviewPage.xaml  OcrPreviewPage.xaml.cs  OversiktPage.xaml  OversiktPage.xaml.cs  PlacementsTable.xaml  PlacementsTable.xaml.cs  PlayerEditPage.xaml  PlayerEditPage.xaml.cs  RestoreAutoBackupPage.xaml  RestoreAutoBackupPage.xaml.cs  RoundEntryPage.xaml  RoundEntryPage.xaml.cs  RoundMatrixView.xaml  RoundMatrixView.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TotalscoreTable.xaml  TotalscoreTable.xaml.cs
web/: CLAUDE.md  app.js  index.html  manifest.webmanifest  style.css  sw.js
web/data/: db.sqlite
