<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>DoubleDashScore.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Compile the pure-domain pieces from the main project directly so we
		     don't need a project reference into the multi-targeted MAUI csproj. -->
		<Compile Include="..\Models\*.cs" LinkBase="Models" />
		<Compile Include="..\Data\RoundDetail.cs" LinkBase="Data" />
		<Compile Include="..\Data\RoundResultInput.cs" LinkBase="Data" />
		<Compile Include="..\Data\NightWithRounds.cs" LinkBase="Data" />
		<Compile Include="..\Services\StatsCalculator.cs" LinkBase="Services" />
		<Compile Include="..\Services\StatsResults.cs" LinkBase="Services" />
		<Compile Include="..\Services\CsvBuilder.cs" LinkBase="Services" />
		<Compile Include="..\Services\ExcelImporter.cs" LinkBase="Services" />
		<Compile Include="..\Data\HistoricalImportTypes.cs" LinkBase="Data" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
	</ItemGroup>

</Project>
