{
    "name": "DoubleDashScore",
    "short_name": "DDS",
    "description": "Poängstatistik för Mario Kart Double Dash — läs-bar mobil-webb.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#FB923C",
    "orientation": "any",
    "lang": "sv",
    "icons": [
        {
            "src": "appicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "appicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
